<!DOCTYPE html>
<html>

<head>
  <title>Arturs Girons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
  <style>
    body {
      background-color: #efefef;
      color: #505050;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 1.5em;
      font-weight: 200;
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
    }

    div {
      float: left;
      max-width: 300px;
    }

    div:last-child {
      float: right;
    }

    @media (max-width: 600px) {
      div {
        float: none !important;
        margin: 0 auto;
      }
    }

    article {
      background-color: white;
      border-radius: 1px;
      box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.08);
      font-size: 1em;
      margin: 16px 8px;
      overflow: hidden;
      padding: 15px 15px;
    }

    article:hover {
      background-color: #F9F9F9;
    }

    span {
      font-size: 0.85em;
    }

    b {
      font-weight: 400;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div>
    <article>
      <a href="https://github.com/frontful/" target="_blank">
        <b>Frontful</b> -
        <span>decoupled micro infrastructure for javascript applications</span>
      </a>
    </article>
    <article>
      <a href="https://todo.frontful.com/" target="_blank">
        <b>TodoMVC</b> -
        <span>isomorphic TodoMVC implementation with persistence, Frontful infrastructure showcase</span>
      </a>
    </article>
    <article>
      <a href="https://www.beyondpad.com/" target="_blank">
        <b>Beyondpad</b> -
        <span>data driven note taking application</span>
      </a>
    </article>
    <article style="font-size:0.9em;">
      <a href="/galaxy-note-digitizer-graphics-tablet-for-pc.html">
        <b>S-Pen digitizer</b> -
        <span>app to use Galaxy Note as digitizer or graphics tablet for PC</span>
      </a>
    </article>
  </div>
  <div>
    <article style="font-size:0.9em;">
      <a href="https://play.google.com/store/apps/details?id=lv.piip.sketchforkeep" target="_blank">
        <b>Sketch for Keep</b> -
        <span>app to give handwritten notes to Google Keep</span>
      </a>
    </article>
    <article style="font-size:0.9em;">
      <a href="/number-puzzle">
        <b>Ten or Equal</b> -
        <span>number puzzle game</span>
      </a>
    </article>
    <article style="font-size:0.85em;">
      <a href="/spreadsheet-as-db">
        <b>Spreadsheet as database</b> -
        <span>using Google spreadsheet as <a target="_blank" href="https://docs.google.com/spreadsheet/ccc?key=0AhRVhBQHWY2ZdEJXYXJUdlo3QVpGYTEzNUxWcC1ndVE" style="text-decoration:underline;">database</a> or CMS for sample <a href="/spreadsheet-as-db"
        style="text-decoration:underline;">web app</a></span>
      </a>
    </article>
    <article style="font-size:0.9em;">
      <a href="https://github.com/artursgirons/" target="_blank">
        <b>Open source</b>
        <span>on GitHub</span>
      </a>
    </article>
    <article style="font-size:0.9em;">
      <a href="https://www.linkedin.com/in/artursgirons/" target="_blank">
        <b>Profile</b>
        <span>on LinkedIn</span>
      </a>
    </article>
  </div>
</body>

</html>
