<!DOCTYPE html>
<html>
<head>
  <title>Vēstule</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <style>
    .root {
      position: absolute;
      top: 15%;
      left: 20%;
      font-size: 35px;
      font-family: Helvetica, Arial;
    }
    .footer {
      position: absolute;
      bottom: 15%;
      right: 20%;
      font-size: 35px;
      font-family: Helvetica, Arial;
    }
    .cursor {
      height: 35px;
      width: 3px;
      background-color: black;
      animation: blink-animation 1s steps(2, start) infinite;
      -webkit-animation: blink-animation 1s steps(2, start) infinite;
    }
    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
  </style>
</head>
<body>
  <div class="root">
    Sveika,
    <div class="cursor"></div>
  </div>
  <!-- <div class="footer">
    Arturs Girons
  </div> -->
</body>
</html>
